load("@aspect_rules_ts//ts:proto.bzl", "ts_proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "hello_proto",
    srcs = ["hello.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "hello_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "example.com/multi_lingual_monorepo_magic/packages/proto",
    proto = ":hello_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":hello_go_proto"],
    importpath = "example.com/multi_lingual_monorepo_magic/packages/proto",
    visibility = ["//visibility:public"],
)

ts_proto_library(
    name = "hello_proto_ts",
    node_modules = "//:node_modules",
    proto = ":hello_proto",
)
